<div #questions>
    <h1>Recent Questions
    <ul>
        $forall qa <- questions
            $with Entity eid q <- fst qa, maybeUser <- snd qa
                <li>
                    <div .question>
                        <div .activity .span-4>
                            <div .votes .span-2>
                                <div>#{(questionUpvotes q) - (questionDownvotes q)}
                                <div>Votes
                            <div .answers .span-2 .last>
                                <div>#{length $ questionAnswers q}
                                <div>Answers
                        <div .summary .span-12 .last>  
                            <h2>
                                <a href=@{QuestionViewR eid}>#{questionTitle q}
                            <ul .question-tags .span-9>
                                $forall tag <- questionTags q
                                    <li .small>
                                        <a title=#{tag}>#{tag}
                            $maybe user <- maybeUser 
                                <div .user .span-3 .last .small>
                                    <a href=@{UserViewR (questionAsker q)}>
                                        #{userName user}
                                    <p>
                                        #{userReputation user}