$with Question _ _ _ _ asker upvotes downvotes asked _<- question    
    <article #question>

        <h1>#{title}
    
        <div #question-activity .span-2>
            <button data-upvote-url="@{QuestionActionR Upvote questionId}">
                <div .upvote.sprite>
            <span .votes>
                #{upvotes - downvotes}
            <button>
                <div .downvote.sprite>

        <div #question-body .span-14 .last>
            #{qbody}
            <ul .question-tags>
                $forall tag <- tags
                    <li .small><a title=#{tag}>#{tag}</a>
            ^{fullUserWidget askerU asker (timeWidget asked)}
                    

        <section #answers>
            $if null answers
                <h2>
                    No answers here. Post your own!
            $else
                <h2>
                    Answers: #{length answers}
                $forall (answerId, answer, answerer) <- answers
                    $with Answer aBody aId aUp aDown answered _ <- answer
                        <div .answer>
                            <div .answer-activity .span-2>  
                                <button data-upvote-url="@{AnswerActionR Upvote answerId}" data-get-votes-url="@{AnswerQueryR QueryVotes answerId}">
                                    <div .upvote.sprite>
                                <span .votes>
                                    #{aUp - aDown}
                                <button>
                                    <div .downvote.sprite>
                            
                            <div .answer-body .span-14 .last>
                                #{markdownToHtml $ Markdown $ T.unpack aBody}
                                <div .answer-user>
                                    ^{fullUserWidget answerer aId $ timeWidget answered}
        

        <div #reply>
            $maybe _ <- mu
                <h2>Your Answer
                <form method=post action=@{QuestionViewR questionId} enctype=#{enctype}>
                    ^{formWidget}
                    <input type=submit>
            $nothing
                <h2>
                    <a>Log in to answer
