$with Question _ _ _ _ asker upvotes downvotes asked _<- question    
    <section #question>

        <h1>#{title}
    
        <div #question-activity>
            <button data-upvote-url="@{QuestionActionR Upvote questionId}">
                <div .upvote.sprite>
            <span .votes>
                #{upvotes - downvotes}
            <button>
                <div .downvote.sprite>

        <section #question-body>
            #{qbody}
            <ul .question-tags>
                $forall tag <- tags
                    <li><a>#{tag}</a>
            ^{fullUserWidget askerU asker (timeWidget asked)}
                    

        <section #answers>
            $if null answers
                <header>
                    <h2>
                        No answers here. Post your own!
            $else
                <header>
                    <h2>
                        Answers: #{length answers}
                $forall (answerId, answer, answerer) <- answers
                    $with Answer aBody aId aUp aDown answered _ <- answer
                        <div .answer>
                            <div .answer-activity>  
                                <button data-upvote-url="@{AnswerActionR Upvote answerId}" data-get-votes-url="@{AnswerQueryR QueryVotes answerId}">
                                    <div .upvote.sprite>
                                <span .votes>
                                    #{aUp - aDown}
                                <button>
                                    <div .downvote.sprite>
                            
                            <div .answer-body>
                                #{markdownToHtml $ Markdown $ T.unpack aBody}
                                <div .answer-user>
                                    ^{fullUserWidget answerer aId $ timeWidget answered}
        

        <section #reply>
            $maybe _ <- mu 
                <header>
                    <h2>Your Answer
                <form method=post action=@{QuestionViewR questionId} enctype=#{enctype}>
                    ^{formWidget}
                    <input type=submit>
            $nothing
                <header>
                    <h2>
                        <a>Log in to answer
