#{show page}
#{show sort}

<section #questions>
    <h1>Questions
    <ul>
        $forall qa <- questions
            $with Entity eid q <- fst qa, maybeUser <- snd qa
                <li>
                    <div .question>
                        <div .activity>
                            <div .votes>
                                <div>#{(questionUpvotes q) - (questionDownvotes q)}
                                <div>Votes
                            <div .answers>
                                <div>#{length $ questionAnswers q}
                                <div>Answers
                        <div .summary>  
                            <h1>
                                <a href=@{QuestionViewR eid}>#{questionTitle q}
                            <ul .question-tags>
                                $forall tag <- questionTags q
                                    <li>
                                        <a>#{tag}
                            $maybe user <- maybeUser 
                                <section .user>
                                    <a href=@{UserViewR (questionAsker q)}>
                                        #{userName user}