$with Question title _ tags _ asker upvotes downvotes asked _<- question    
    <section #question>

        <h1>#{title}
    
        <div #question-activity>
            <button -data-action-url="@{QuestionActionR Upvote questionId}">
                <div .upvote.sprite>
            <span .votes>
                #{upvotes - downvotes}
            <button>
                <div .downvote.sprite>

        <section #question-body>
            #{qbody}
            <ul .question-tags>
                $forall tag <- tags
                    <li><a>#{tag}</a>
            ^{fullUserWidget askerU asker (timeWidget asked)}
                    

        <section #answers>
            $if null answers
                <header>
                    <h2>
                        No answers here. Post your own!
            $else
                <header>
                    <h2>
                        Answers: #{length answers}
                $forall (answer, answerer) <- answers
                    $with Answer body aId aUp aDown answered _ <- answer
                        <div .answer>
                            <div .answer-activity>  
                                <button>
                                    <div .upvote.sprite>
                                <span .votes>
                                    #{aUp - aDown}
                                <button>
                                    <div .downvote.sprite>
                            
                            <div .answer-body>
                                #{markdownToHtml $ Markdown $ T.unpack body}
                                <div .answer-user>
                                    ^{fullUserWidget answerer aId $ timeWidget answered}
        

        <section #reply>
            <header>
                <h2>Your Answer
            <form method=post action=@{QuestionViewR questionId} enctype=#{enctype}>
                ^{formWidget}
                <input type=submit>
